# hedera_flutter

./: README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/altme/hedera_flutter/hedera_flutter/: AccountService.java  BasicService.java  HederaFlutterPlugin.java  TokenService.java
android/src/main/kotlin/io/altme/hedera_flutter/hedera_flutter/: HederaFlutterPlugin.kt
android/src/test/java/io/altme/hedera_flutter/hedera_flutter/: HederaFlutterPluginTest.java
android/src/test/kotlin/io/altme/hedera_flutter/hedera_flutter/: HederaFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/altme/hedera_flutter/hedera_flutter_example/: MainActivity.java
example/android/app/src/main/kotlin/io/altme/hedera_flutter/hedera_flutter_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: hedera_flutter.podspec
ios/Classes/: HederaChannelHandler.swift  HederaChannelService.swift  HederaFlutterPlugin.swift
lib/: hedera_flutter.dart  hedera_flutter_method_channel.dart  hedera_flutter_platform_interface.dart
test/: hedera_flutter_method_channel_test.dart  hedera_flutter_test.dart
